{
  "name": "begehung",
  "version": "0.3.2",
  "description": "The systematic inspection walk for system reviews: a persistent axis MAP per system, lens pre-registered per round, per-lens yield stop, darkest-corner rotation, findings exiting as emission-point mechanisms or labeled prose-rest — no global done-claim.",
  "author": {
    "name": "Gunther Schulz"
  },
  "repository": "https://github.com/Gunther-Schulz/begehung",
  "license": "MIT",
  "keywords": [
    "review",
    "robustness",
    "coverage",
    "audit",
    "process"
  ]
}
